version: '2'
services:
    btpges-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BtpGes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BtpGes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
